[33mcommit 45ce9967a7728ff18e343a8322689ef9009d4f95[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Dubem <Chidubem.chukwuafu@gmail.com>
Date:   Sun Apr 9 02:47:08 2023 -0700

    this the modification

[33mcommit 6bf06b3aa5b13b6bb0c387084e72db35495f365c[m
Author: ddg <dchukw54@gmail.com>
Date:   Tue Apr 4 22:28:19 2023 -0700

    first commit

[33mcommit e4a8440d5a8c2c0c0e53d38586565d4e518920ac[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ZainKeepsCode <ahmadrao925@gmail.com>
Date:   Sat Jan 14 15:03:16 2023 +0500

    Create README.md

[33mcommit 80fd14335cc625c98fd9b38572616a0ecceab845[m
Author: ZainRk <ahmadrao925@gmail.com>
Date:   Wed Jan 4 13:46:12 2023 +0500

    starter pack
